---
import Layout from '../layouts/Layout.astro';

// Definim categoriile pentru grila principală
const categorii = [
    { 
        nume: "Tractoare", 
        icon: "🚜", 
        culoare: "#003087", 
        descriere: "Seria T5, T6, T7, T8",
        link: "#" 
    },
    { 
        nume: "Combine", 
        icon: "🌾", 
        culoare: "#F4D03F", 
        descriere: "CR, CX, TC",
        link: "#" 
    },
    { 
        nume: "Kverneland", 
        icon: "🔴", 
        culoare: "#E30613", 
        descriere: "Implemente și Utilaje",
        link: "/kverneland" // <-- LINK ACTUALIZAT
    },
];
---

<Layout title="Dashboard | AgroConcept">
    <div class="dashboard-container">
        
        <!-- HEADER FIX -->
        <header class="sticky-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="brand-text">
                        <span class="blue">AGRO</span><span class="yellow">CONCEPT</span>
                    </div>
                    <span class="training-text">TRAINING</span>
                </div>

                <nav class="center-nav">
                    <a href="#" class="nav-link">Electrica</a>
                    <a href="#" class="nav-link">Hidraulica</a>
                    <a href="#" class="nav-link">Tractoare</a>
                    <a href="#" class="nav-link">Combine</a>
                    <a href="/kverneland" class="nav-link">Kverneland</a>
                </nav>

                <div class="user-profile">
                    <div class="user-details">
                        <span class="user-label">TEHNICIAN LOGAT</span>
                        <span class="user-name">User AgroConcept</span>
                    </div>
                    <div class="avatar-circle">AC</div>
                </div>
            </div>
        </header>

        <!-- Conținut Principal -->
        <main class="main-content">
            <header class="page-intro">
                <h1>Bine ai venit</h1>
                <p>Selectează categoria de echipament pentru a accesa materialele.</p>
            </header>

            <div class="grid-container">
                {categorii.map((item) => (
                    <a href={item.link} class="card">
                        <div class="card-icon" style={`background-color: ${item.culoare}20; color: ${item.culoare}`}>
                            {item.icon}
                        </div>
                        <div class="card-content">
                            <h3>{item.nume}</h3>
                            <p>{item.descriere}</p>
                        </div>
                        <span class="arrow">→</span>
                    </a>
                ))}
            </div>
        </main>
    </div>
</Layout>

<style>
    /* Reset și Fonturi */
    .dashboard-container {
        background-color: #f8f9fa;
        min-height: 100vh;
        color: #1f2937;
    }

    /* --- HEADER --- */
    .sticky-header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: #ffffff;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        border-bottom: 1px solid #eee;
        width: 100%;
    }

    .header-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-section {
        display: flex;
        align-items: baseline;
        gap: 10px;
    }

    .brand-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 1.5rem;
        letter-spacing: -0.5px;
    }

    .blue { color: #003087; }
    .yellow { color: #F4D03F; }

    .training-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 1.5rem;
        color: #9ca3af;
        text-transform: uppercase;
    }

    .center-nav {
        display: flex;
        gap: 30px;
        height: 100%;
        align-items: center;
    }

    .nav-link {
        text-decoration: none;
        color: #4b5563;
        font-weight: 600;
        font-size: 0.95rem;
        height: 100%;
        display: flex;
        align-items: center;
        border-bottom: 3px solid transparent;
        transition: all 0.2s;
    }

    .nav-link:hover { color: #003087; }
    .nav-link.active { color: #003087; border-bottom-color: #003087; }

    .user-profile {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .user-details {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        line-height: 1.2;
    }

    .user-label {
        font-size: 0.65rem;
        font-weight: 700;
        color: #9ca3af;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .user-name {
        font-size: 0.9rem;
        font-weight: 600;
        color: #111827;
    }

    .avatar-circle {
        width: 40px;
        height: 40px;
        background-color: #003087;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.9rem;
    }

    /* --- RESPONSIVE HEADER --- */
    @media (max-width: 900px) {
        .training-text { display: none; }
        .center-nav { gap: 15px; }
        .nav-link { font-size: 0.85rem; }
    }

    @media (max-width: 768px) {
        .header-content { flex-direction: column; height: auto; padding: 1rem; gap: 1rem; }
        .center-nav { width: 100%; justify-content: space-between; overflow-x: auto; padding-bottom: 5px;}
        .user-profile { width: 100%; justify-content: flex-end; }
        .sticky-header { position: relative; }
    }

    /* --- CONTENT --- */
    .main-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 2rem;
    }

    .page-intro {
        text-align: center;
        margin-bottom: 3rem;
    }

    .page-intro h1 {
        font-size: 2rem;
        color: #111827;
        margin-bottom: 0.5rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }

    .card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
        border: 1px solid transparent;
        cursor: pointer;
        text-decoration: none;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border-color: #F4D03F;
    }

    .card-icon {
        font-size: 2.5rem;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    .card-content h3 {
        margin: 0;
        font-size: 1.3rem;
        color: #111827;
        font-weight: 700;
    }

    .card-content p {
        margin: 0.5rem 0 0 0;
        font-size: 0.9rem;
        color: #6b7280;
    }

    .arrow {
        margin-top: 1.5rem;
        color: #003087;
        font-weight: bold;
        opacity: 0;
        transform: translateX(-10px);
        transition: all 0.2s;
    }

    .card:hover .arrow { opacity: 1; transform: translateX(0); }
</style>
